{% load static %}

{% load pwa %}

{% block head %}
<!DOCTYPE html>
<html lang="es-cl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,
            minimum-scale=1.0">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    {% progressive_web_app_meta %}

    <title>SoloTodo</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- SLICK -->
    <!-- <link rel="stylesheet" href="{% static 'js/slick.js' %}"> -->
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />   
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="{% static 'css/materialize.min.css' %}">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- MI ESTILOS -->
    <link rel="stylesheet" href="{% static "css/style.css" %}">
    <!-- font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <style>
        footer {
            background: #343a40;
            display: flex !important;
            justify-content: space-around;
            flex-direction: row !important;
        }
        .navbar {
            background: #315e85;
            width: 100%;
            height: 80px;
        }
        .nav-link {
            background: #315e85;
            color: #fff !important;
            font-size: 20px;
            font-weight: bold;
            font: sans-serif;
            width: 100%;
        }
        #navbarToggleExternalContent{
            background: #315e85;
            width: 100% !important;
            list-style: none !important;
            margin-left: 0 !important;
            margin-right: 0 !important;
        }
        
        @media screen and (max-width:360px) {
            #agregar_carrito{
                font-size: 10px;
            }
            .card{
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    </style>
</head>
{% endblock head %}