<!doctype html>
<html lang="es-cl">
{% load static %}

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,
    minimum-scale=1.0">
    <!-- MI ESTILOS -->
    <!-- <link rel="stylesheet" href="{% static "css/login_boo.css" %}"> -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>{% block title %}{% endblock title %} | Solo Todo</title>

    <style>
        body {
            background-image: url('https://images.pexels.com/photos/1714208/pexels-photo-1714208.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260');
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
        }

        .navbar {
            background: #315e85;
            width: 100%;
        }

        .nav-link {
            color: #fff !important;
            font-size: 20px;
            font-weight: bold;
            font: sans-serif;
        }

        #hola {
            background: rgba(0, 0, 0, .8);
            border-radius: 44px 44px 44px 44px;
            -moz-border-radius: 44px 44px 44px 44px;
            -webkit-border-radius: 44px 44px 44px 44px;
            border: 0px solid #000000;
            -webkit-box-shadow: 2px 6px 19px 15px rgba(245,235,245,1);
            -moz-box-shadow: 2px 6px 19px 15px rgba(245,235,245,1);
            box-shadow: 2px 6px 19px 15px rgba(245,235,245,1);
        }

        label {
            color: #fff;
        }

        h5 {
            color: #fff;
        }
    </style>
</head>

<body>
    <header>
        {% include "base/header.html" %}
    </header>
    <main>
        {% block main %}

        {% endblock main %}
    </main>
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>

</html>